<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entities</title>
</head>
<body>
   &#128540;<br>
    instead of &gt;   <!-- for less then sign  --> <br>
    instead of &COPY; <!--for copyright symbol--> <br>
    instead of &amp;  <!--for ampersand symbol--> <br>
    instead of &reg;  <!--for Registered mark symbol--> <br>
    instead of &dollar;  <!--for Dollar symbol--> <br>
Don't be afraid to be  &lt; then a 
100% success &amp;  &gt;more: <br><br><br>

	
&#128514;<br>
&#129392;<br>
&#128540;<br>
&#129300;<br>
&#128526;<br>
&#128580;<br>
&#128517;<br>
&#129392;<br>
&#129300;<br>
&#111111;<br>
&#128580;<br>
</body>
</html>